\id GEN - Translation 4 Translators 1 
\ide 65001 - Unicode (UTF-8)
\h GENESIS 
\toc1 Genesis 
\toc2 Genesis 
\toc3 Gen 
\mt22 This book contains the account of God making the world and everything there is and of his choosing the descendants of Abraham to be his people. We call this book 
\mt1 Genesis 
\c 1  
\s1 God made the earth and the sky 
\p
\v 1 \w Long|strong="H3117"\w*, \w long|strong="H3117"\w* \w ago|strong="H3117"\w* \w God|strong="H8064"\w* \w created|strong="H1254"\w* \w the|strong="H1254"\w* \w heavens|strong="H8064"\w* \w and|strong="H8064"\w* \w the|strong="H1254"\w* \w earth|strong="H8064"\w*. 
\v 2 \w When|strong="H1961"\w* \w he|strong="H5921"\w* \w began|strong="H1961"\w* \w to|strong="H1961"\w* \w create|strong="H1254"\w* \w the|strong="H6440"\w* \w earth|strong="H8064"\w*, \w it|strong="H5921"\w* \w was|strong="H1961"\w* shapeless \w and|strong="H6440"\w* \w completely|strong="H3605"\w* desolate/chaotic. \w Darkness|strong="H2822"\w* \w covered|strong="H4390"\w* \w the|strong="H6440"\w* \w deep|strong="H8415"\w* \w water|strong="H4325"\w* \w that|strong="H4325"\w* \w surrounded|strong="H8432"\w* \w the|strong="H6440"\w* \w earth|strong="H8064"\w*. \w And|strong="H6440"\w* \w the|strong="H6440"\w* \w Spirit|strong="H7307"\w* \w of|strong="H6440"\w* \w God|strong="H5414"\w* \w was|strong="H1961"\w* \w hovering|strong="H7363"\w* \w over|strong="H5921"\w* \w the|strong="H6440"\w* \w water|strong="H4325"\w*. 
\v 3 \w God|strong="H5414"\w* \w said|strong="H7121"\w*, “\w I|strong="H1961"\w* \w want|strong="H5315"\w* \w light|strong="H3974"\w* \w to|strong="H1961"\w* shine!” \w And|strong="H1961"\w* \w light|strong="H3974"\w* shone. 
\v 4 \w God|strong="H5414"\w* \w was|strong="H2896"\w* \w pleased|strong="H2896"\w* \w with|strong="H2896"\w* \w the|strong="H7200"\w* \w light|strong="H3974"\w*. \w Then|strong="H3588"\w* \w he|strong="H3588"\w* \w made|strong="H6213"\w* \w the|strong="H7200"\w* \w light|strong="H3974"\w* \w to|strong="H7200"\w* shine \w in|strong="H7200"\w* \w some|strong="H3117"\w* \w places|strong="H4725"\w*, \w and|strong="H7200"\w* \w in|strong="H7200"\w* \w other|strong="H8145"\w* \w places|strong="H4725"\w* \w there|strong="H7200"\w* \w was|strong="H2896"\w* \w still|strong="H3588"\w* \w darkness|strong="H2822"\w*. 
\v 5 \w He|strong="H3117"\w* \w gave|strong="H7121"\w* \w to|strong="H1961"\w* \w the|strong="H3117"\w* \w light|strong="H3974"\w* \w the|strong="H3117"\w* \w name|strong="H7121"\w* ‘day’, \w and|strong="H3117"\w* \w he|strong="H3117"\w* \w gave|strong="H7121"\w* \w to|strong="H1961"\w* \w the|strong="H3117"\w* \w darkness|strong="H2822"\w* \w the|strong="H3117"\w* \w name|strong="H7121"\w* ‘night’. \w After|strong="H1961"\w* \w that|strong="H3117"\w*, \w there|strong="H1961"\w* \w was|strong="H1961"\w* \w an|strong="H1961"\w* \w evening|strong="H6153"\w* \w which|strong="H3117"\w* \w was|strong="H1961"\w* \w followed|strong="H1961"\w* \w by|strong="H3117"\w* \w a|strong="H1961"\w* \w morning|strong="H1242"\w*. \w He|strong="H3117"\w* \w called|strong="H7121"\w* \w that|strong="H3117"\w* \w whole|strong="H3117"\w* \w period|strong="H3117"\w* \w of|strong="H3117"\w* \w time|strong="H3117"\w* ‘\w the|strong="H3117"\w* \w first|strong="H3117"\w* day’. 
\v 6 \w Then|strong="H1961"\w* \w God|strong="H5414"\w* \w said|strong="H7121"\w*, “\w I|strong="H1961"\w* \w command|strong="H5921"\w* \w that|strong="H4325"\w* \w there|strong="H1961"\w* \w be|strong="H1961"\w* \w an|strong="H1961"\w* \w empty|strong="H8414"\w* \w space|strong="H3117"\w* \w like|strong="H1961"\w* \w a|strong="H1961"\w* huge dome \w to|strong="H1961"\w* separate \w the|strong="H8432"\w* \w water|strong="H4325"\w* \w that|strong="H4325"\w* \w is|strong="H1961"\w* \w above|strong="H5921"\w* \w it|strong="H8432"\w* \w from|strong="H1961"\w* \w the|strong="H8432"\w* \w water|strong="H4325"\w* \w on|strong="H1961"\w* \w the|strong="H8432"\w* \w earth|strong="H8064"\w* \w that|strong="H4325"\w* \w is|strong="H1961"\w* \w below|strong="H8478"\w* \w it|strong="H8432"\w*!” 
\v 7 \w And|strong="H6213"\w* \w that|strong="H3651"\w* \w is|strong="H3651"\w* \w what|strong="H6213"\w* \w happened|strong="H1961"\w*. \w God|strong="H5414"\w* \w gave|strong="H6213"\w* \w to|strong="H1961"\w* \w the|strong="H5921"\w* \w space|strong="H3117"\w* \w the|strong="H5921"\w* \w name|strong="H7121"\w* ‘sky’. 
\v 8 \w Then|strong="H1961"\w* \w there|strong="H1961"\w* \w was|strong="H1961"\w* \w another|strong="H8145"\w* \w evening|strong="H6153"\w*, \w which|strong="H3117"\w* \w was|strong="H1961"\w* \w followed|strong="H1961"\w* \w by|strong="H3117"\w* \w another|strong="H8145"\w* \w morning|strong="H1242"\w*. \w He|strong="H3117"\w* \w called|strong="H7121"\w* \w that|strong="H3117"\w* \w period|strong="H3117"\w* \w of|strong="H3117"\w* \w time|strong="H3117"\w* ‘\w the|strong="H3117"\w* \w second|strong="H8145"\w* day’. 
\p
\v 9 \w Then|strong="H1961"\w* \w God|strong="H8064"\w* \w said|strong="H3651"\w*, “\w I|strong="H3651"\w* \w want|strong="H5315"\w* \w the|strong="H7200"\w* \w water|strong="H4325"\w* \w that|strong="H7200"\w* \w is|strong="H3651"\w* \w below|strong="H8478"\w* \w the|strong="H7200"\w* \w sky|strong="H8064"\w* \w to|strong="H1961"\w* \w come|strong="H1961"\w* \w together|strong="H6960"\w*, \w and|strong="H8064"\w* \w dry|strong="H3004"\w* \w ground|strong="H3004"\w* \w to|strong="H1961"\w* \w appear|strong="H7200"\w* \w and|strong="H8064"\w* \w rise|strong="H4325"\w* \w above|strong="H5921"\w* \w the|strong="H7200"\w* \w water|strong="H4325"\w*.” \w And|strong="H8064"\w* \w that|strong="H7200"\w* \w is|strong="H3651"\w* \w what|strong="H7200"\w* \w happened|strong="H1961"\w*. 
\v 10 \w God|strong="H5414"\w* \w gave|strong="H7121"\w* \w to|strong="H4325"\w* \w the|strong="H7200"\w* \w ground|strong="H3004"\w* \w the|strong="H7200"\w* \w name|strong="H7121"\w* ‘earth’, \w and|strong="H7200"\w* \w he|strong="H3588"\w* \w gave|strong="H7121"\w* \w to|strong="H4325"\w* \w the|strong="H7200"\w* \w water|strong="H4325"\w* \w that|strong="H3588"\w* \w came|strong="H4325"\w* \w together|strong="H7121"\w* \w the|strong="H7200"\w* \w name|strong="H7121"\w* ‘oceans’. \w God|strong="H5414"\w* \w was|strong="H4325"\w* \w pleased|strong="H2896"\w* \w with|strong="H4325"\w* \w the|strong="H7200"\w* \w earth|strong="H8064"\w* \w and|strong="H7200"\w* \w the|strong="H7200"\w* oceans. 
\v 11 \w Then|strong="H1961"\w* \w God|strong="H5414"\w* \w said|strong="H3651"\w*, “\w I|strong="H5921"\w* \w want|strong="H5315"\w* \w the|strong="H5921"\w* \w earth|strong="H8064"\w* \w to|strong="H1961"\w* \w produce|strong="H6529"\w* \w plants|strong="H6212"\w*, \w including|strong="H3605"\w* \w plants|strong="H6212"\w* \w that|strong="H3651"\w* \w will|strong="H1961"\w* \w produce|strong="H6529"\w* \w seeds|strong="H2233"\w* \w and|strong="H6086"\w* \w trees|strong="H6086"\w* \w that|strong="H3651"\w* \w will|strong="H1961"\w* \w produce|strong="H6529"\w* \w fruit|strong="H6529"\w*. \w Each|strong="H3605"\w* \w kind|strong="H4327"\w* \w of|strong="H2233"\w* \w tree|strong="H6086"\w* \w will|strong="H1961"\w* \w bear|strong="H6213"\w* \w its|strong="H5921"\w* \w own|strong="H1961"\w* \w kind|strong="H4327"\w* \w of|strong="H2233"\w* \w fruit|strong="H6529"\w*.” 
\v 12 \w Then|strong="H3318"\w* \w plants|strong="H6212"\w* \w grew|strong="H6509"\w* \w on|strong="H7200"\w* \w the|strong="H7200"\w* \w earth|strong="H8064"\w*; \w each|strong="H3605"\w* \w kind|strong="H4327"\w* \w of|strong="H2233"\w* \w plant|strong="H6212"\w* \w began|strong="H1961"\w* \w to|strong="H3318"\w* \w produce|strong="H6529"\w* \w its|strong="H6213"\w* \w own|strong="H1961"\w* \w kind|strong="H4327"\w* \w of|strong="H2233"\w* \w seed|strong="H2233"\w*. 
\v 13 \w Then|strong="H1961"\w* \w there|strong="H1961"\w* \w was|strong="H1961"\w* \w another|strong="H8145"\w* \w evening|strong="H6153"\w* \w which|strong="H3117"\w* \w was|strong="H1961"\w* \w followed|strong="H1961"\w* \w by|strong="H3117"\w* \w another|strong="H8145"\w* \w morning|strong="H1242"\w*. \w God|strong="H5414"\w* \w called|strong="H7121"\w* \w that|strong="H3117"\w* \w period|strong="H3117"\w* \w of|strong="H3117"\w* \w time|strong="H3117"\w* ‘\w the|strong="H3117"\w* \w third|strong="H7992"\w* day’. 
\p
\v 14 \w Then|strong="H1961"\w* \w God|strong="H8064"\w* \w said|strong="H7121"\w*, “\w I|strong="H3117"\w* \w want|strong="H5315"\w* \w a|strong="H1961"\w* sun, \w a|strong="H1961"\w* moon, \w and|strong="H3117"\w* \w many|strong="H7235"\w* \w stars|strong="H3556"\w* \w to|strong="H1961"\w* shine \w in|strong="H8141"\w* \w the|strong="H3117"\w* \w sky|strong="H8064"\w*. \w The|strong="H3117"\w* sun \w will|strong="H1961"\w* shine \w in|strong="H8141"\w* \w the|strong="H3117"\w* daytime \w and|strong="H3117"\w* \w the|strong="H3117"\w* moon \w and|strong="H3117"\w* \w stars|strong="H3556"\w* \w will|strong="H1961"\w* shine \w during|strong="H3117"\w* \w the|strong="H3117"\w* nighttime. \w By|strong="H8141"\w* \w the|strong="H3117"\w* changes \w in|strong="H8141"\w* \w their|strong="H1961"\w* \w appearance|strong="H6440"\w* \w they|strong="H3117"\w* \w will|strong="H1961"\w* indicate \w the|strong="H3117"\w* various \w seasons|strong="H4150"\w* (\w OR|strong="H3117"\w*, \w the|strong="H3117"\w* \w times|strong="H3117"\w* \w for|strong="H3117"\w* special celebrations), \w and|strong="H3117"\w* \w will|strong="H1961"\w* enable \w people|strong="H5315"\w* \w to|strong="H1961"\w* know \w when|strong="H1961"\w* \w days|strong="H3117"\w* \w and|strong="H3117"\w* \w years|strong="H8141"\w* begin. 
\v 15 \w I|strong="H5921"\w* \w want|strong="H5315"\w* \w them|strong="H5921"\w* \w also|strong="H8064"\w* \w to|strong="H1961"\w* \w be|strong="H1961"\w* \w like|strong="H1961"\w* \w lights|strong="H3974"\w* \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w sky|strong="H8064"\w* \w that|strong="H3651"\w* \w will|strong="H1961"\w* shine \w on|strong="H5921"\w* \w the|strong="H5921"\w* \w earth|strong="H8064"\w*.” \w And|strong="H8064"\w* \w that|strong="H3651"\w* \w is|strong="H3651"\w* \w what|strong="H3651"\w* \w happened|strong="H1961"\w*. 
\v 16 \w God|strong="H5414"\w* \w made|strong="H6213"\w* \w two|strong="H8147"\w* \w of|strong="H3117"\w* \w them|strong="H6213"\w* \w that|strong="H3117"\w* \w were|strong="H3117"\w* \w like|strong="H6213"\w* big \w lights|strong="H3974"\w*. \w The|strong="H6213"\w* \w bigger|strong="H1419"\w* \w one|strong="H6996"\w*, \w the|strong="H6213"\w* sun, shines \w during|strong="H3117"\w* \w the|strong="H6213"\w* \w day|strong="H3117"\w* \w and|strong="H3117"\w* \w the|strong="H6213"\w* \w smaller|strong="H6996"\w* \w one|strong="H6996"\w*, \w the|strong="H6213"\w* moon, shines \w during|strong="H3117"\w* \w the|strong="H6213"\w* \w night|strong="H3915"\w*. \w He|strong="H3117"\w* \w also|strong="H6213"\w* \w made|strong="H6213"\w* \w the|strong="H6213"\w* \w stars|strong="H3556"\w*. 
\v 17 \w God|strong="H5414"\w* \w set|strong="H5414"\w* \w all|strong="H5414"\w* \w of|strong="H5921"\w* \w them|strong="H5414"\w* \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w sky|strong="H8064"\w* \w to|strong="H5921"\w* shine \w on|strong="H5921"\w* \w the|strong="H5921"\w* \w earth|strong="H8064"\w*, 
\v 18 \w to|strong="H3117"\w* \w rule|strong="H4910"\w* \w the|strong="H7200"\w* \w day|strong="H3117"\w* \w and|strong="H3117"\w* \w the|strong="H7200"\w* \w night|strong="H3915"\w*, \w and|strong="H3117"\w* \w to|strong="H3117"\w* separate \w the|strong="H7200"\w* \w light|strong="H3974"\w* \w of|strong="H3117"\w* \w the|strong="H7200"\w* daytime \w from|strong="H3117"\w* \w the|strong="H7200"\w* \w darkness|strong="H2822"\w* \w of|strong="H3117"\w* \w the|strong="H7200"\w* nighttime. \w God|strong="H5414"\w* \w was|strong="H3117"\w* \w pleased|strong="H2896"\w* \w with|strong="H3117"\w* \w these|strong="H3117"\w* \w things|strong="H2896"\w* \w he|strong="H3588"\w* \w had|strong="H3588"\w* \w made|strong="H6213"\w*. 
\v 19 \w Then|strong="H1961"\w* \w there|strong="H1961"\w* \w was|strong="H1961"\w* \w another|strong="H8145"\w* \w evening|strong="H6153"\w* \w which|strong="H3117"\w* \w was|strong="H1961"\w* \w followed|strong="H1961"\w* \w by|strong="H3117"\w* \w another|strong="H8145"\w* \w morning|strong="H1242"\w*. \w He|strong="H3117"\w* \w called|strong="H7121"\w* \w that|strong="H3117"\w* \w period|strong="H3117"\w* \w of|strong="H3117"\w* \w time|strong="H3117"\w* ‘\w the|strong="H3117"\w* \w fourth|strong="H7243"\w* day’. 
\v 20 \w Then|strong="H1961"\w* \w God|strong="H8064"\w* \w said|strong="H7121"\w*, “\w I|strong="H5921"\w* \w want|strong="H5315"\w* \w many|strong="H7235"\w* \w creatures|strong="H2416"\w* \w to|strong="H5921"\w* \w live|strong="H2416"\w* \w in|strong="H5921"\w* \w all|strong="H5921"\w* \w the|strong="H6440"\w* oceans, \w and|strong="H8064"\w* \w I|strong="H5921"\w* \w also|strong="H8064"\w* \w want|strong="H5315"\w* \w birds|strong="H5775"\w* \w to|strong="H5921"\w* \w fly|strong="H5774"\w* \w in|strong="H5921"\w* \w the|strong="H6440"\w* \w sky|strong="H8064"\w* \w above|strong="H5921"\w* \w the|strong="H6440"\w* \w earth|strong="H8064"\w*.” 
\v 21 \w So|strong="H3588"\w* \w God|strong="H5414"\w* \w created|strong="H1254"\w* huge \w sea|strong="H8577"\w* \w creatures|strong="H2416"\w* \w and|strong="H1419"\w* \w every|strong="H3605"\w* \w other|strong="H3605"\w* \w kind|strong="H4327"\w* \w of|strong="H4325"\w* \w creature|strong="H5315"\w* \w that|strong="H3588"\w* \w moves|strong="H7430"\w* \w in|strong="H5315"\w* \w the|strong="H3605"\w* \w water|strong="H4325"\w*, \w and|strong="H1419"\w* \w caused|strong="H5414"\w* \w them|strong="H7200"\w* \w to|strong="H4325"\w* \w live|strong="H2416"\w* \w in|strong="H5315"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* oceans. \w He|strong="H3588"\w* \w also|strong="H5315"\w* \w created|strong="H1254"\w* \w many|strong="H7200"\w* \w kinds|strong="H4327"\w* \w of|strong="H4325"\w* \w birds|strong="H5775"\w*. \w God|strong="H5414"\w* \w was|strong="H5315"\w* \w pleased|strong="H2896"\w* \w with|strong="H5315"\w* \w all|strong="H3605"\w* \w those|strong="H3605"\w* \w creatures|strong="H2416"\w*. 
\v 22 \w God|strong="H5414"\w* \w blessed|strong="H1288"\w* \w them|strong="H1288"\w*. \w He|strong="H1288"\w* \w said|strong="H7121"\w*, “\w Produce|strong="H6529"\w* \w offspring|strong="H2233"\w* \w and|strong="H6509"\w* \w become|strong="H6509"\w* \w very|strong="H7235"\w* \w numerous|strong="H7235"\w*. \w I|strong="H1288"\w* \w want|strong="H5315"\w* \w the|strong="H1288"\w* \w creatures|strong="H2416"\w* \w in|strong="H3220"\w* \w the|strong="H1288"\w* \w water|strong="H4325"\w* \w to|strong="H4325"\w* \w live|strong="H4390"\w* \w in|strong="H3220"\w* \w all|strong="H1288"\w* \w the|strong="H1288"\w* oceans, \w and|strong="H6509"\w* \w birds|strong="H5775"\w* \w also|strong="H6213"\w* \w to|strong="H4325"\w* \w become|strong="H6509"\w* \w very|strong="H7235"\w* \w numerous|strong="H7235"\w*.” \w And|strong="H6509"\w* \w that|strong="H4325"\w* \w is|strong="H4325"\w* \w what|strong="H2896"\w* \w happened|strong="H1961"\w*. 
\v 23 \w Then|strong="H1961"\w* \w there|strong="H1961"\w* \w was|strong="H1961"\w* \w another|strong="H8145"\w* \w evening|strong="H6153"\w* \w that|strong="H3117"\w* \w was|strong="H1961"\w* \w followed|strong="H1961"\w* \w by|strong="H3117"\w* \w another|strong="H8145"\w* \w morning|strong="H1242"\w*. \w He|strong="H3117"\w* \w called|strong="H7121"\w* \w that|strong="H3117"\w* \w period|strong="H3117"\w* \w of|strong="H3117"\w* \w time|strong="H3117"\w* ‘\w the|strong="H3117"\w* \w fifth|strong="H2549"\w* day’. 
\v 24 \w Then|strong="H1961"\w* \w God|strong="H5414"\w* \w said|strong="H3651"\w*, “\w I|strong="H3651"\w* \w want|strong="H5315"\w* various \w kinds|strong="H4327"\w* \w of|strong="H3318"\w* \w creatures|strong="H2416"\w* \w to|strong="H3318"\w* \w appear|strong="H7200"\w* \w on|strong="H1961"\w* \w the|strong="H3318"\w* \w earth|strong="H8064"\w*. \w There|strong="H1961"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* \w many|strong="H7235"\w* \w kinds|strong="H4327"\w* \w of|strong="H3318"\w* ◄livestock/domestic \w animals|strong="H2416"\w*►, \w creatures|strong="H2416"\w* \w that|strong="H5315"\w* scurry \w across|strong="H5921"\w* \w the|strong="H3318"\w* \w ground|strong="H3004"\w*, \w and|strong="H3318"\w* \w large|strong="H1419"\w* \w wild|strong="H6213"\w* \w animals|strong="H2416"\w*.” \w And|strong="H3318"\w* \w that|strong="H5315"\w* \w is|strong="H5315"\w* \w what|strong="H3651"\w* \w happened|strong="H1961"\w*. 
\v 25 \w God|strong="H5414"\w* \w made|strong="H6213"\w* \w all|strong="H3605"\w* \w kinds|strong="H4327"\w* \w of|strong="H3605"\w* \w wild|strong="H6213"\w* \w animals|strong="H2416"\w* \w and|strong="H7200"\w* ◄livestock/domestic \w animals|strong="H2416"\w*► \w and|strong="H7200"\w* \w all|strong="H3605"\w* \w kinds|strong="H4327"\w* \w of|strong="H3605"\w* \w creatures|strong="H2416"\w* \w that|strong="H3588"\w* scurry \w across|strong="H5921"\w* \w the|strong="H3605"\w* \w ground|strong="H3004"\w*. \w God|strong="H5414"\w* \w was|strong="H3605"\w* \w pleased|strong="H2896"\w* \w with|strong="H6213"\w* \w all|strong="H3605"\w* \w these|strong="H6213"\w* \w creatures|strong="H2416"\w*. 
\p
\v 26 \w Then|strong="H6213"\w* \w God|strong="H8064"\w* \w said|strong="H7121"\w*, “\w Now|strong="H5921"\w* \w we|strong="H6213"\w* \w will|strong="H8064"\w* \w make|strong="H6213"\w* \w human|strong="H5315"\w* \w beings|strong="H1823"\w* \w that|strong="H3605"\w* \w will|strong="H8064"\w* \w be|strong="H8064"\w* \w like|strong="H1823"\w* \w us|strong="H5921"\w* \w in|strong="H5921"\w* \w many|strong="H7235"\w* ways. \w I|strong="H5921"\w* \w want|strong="H5315"\w* \w them|strong="H5921"\w* \w to|strong="H6213"\w* \w rule|strong="H7287"\w* \w over|strong="H5921"\w* \w the|strong="H3605"\w* \w fish|strong="H1710"\w* \w in|strong="H5921"\w* \w the|strong="H3605"\w* \w sea|strong="H3220"\w*, \w over|strong="H5921"\w* \w the|strong="H3605"\w* \w birds|strong="H5775"\w*, \w over|strong="H5921"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* ◄livestock/domestic \w animals|strong="H2416"\w*►, \w and|strong="H8064"\w* \w over|strong="H5921"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w other|strong="H3605"\w* \w creatures|strong="H2416"\w* \w that|strong="H3605"\w* scurry \w across|strong="H5921"\w* \w the|strong="H3605"\w* \w ground|strong="H3004"\w*.” 
\v 27 \w So|strong="H3651"\w* \w God|strong="H5414"\w* \w created|strong="H1254"\w* \w human|strong="H5315"\w* \w beings|strong="H5315"\w* \w that|strong="H2145"\w* \w were|strong="H1961"\w* \w like|strong="H1961"\w* \w him|strong="H2145"\w* \w in|strong="H2145"\w* \w many|strong="H7235"\w* ways. \w He|strong="H5347"\w* \w made|strong="H1254"\w* \w them|strong="H1254"\w* \w to|strong="H3318"\w* \w be|strong="H2145"\w* \w like|strong="H1961"\w* \w himself|strong="H5315"\w*. \w He|strong="H5347"\w* \w created|strong="H1254"\w* \w some|strong="H3117"\w* \w to|strong="H3318"\w* \w be|strong="H2145"\w* \w male|strong="H2145"\w* \w and|strong="H2145"\w* \w some|strong="H3117"\w* \w to|strong="H3318"\w* \w be|strong="H2145"\w* \w female|strong="H5347"\w*. 
\v 28 \w God|strong="H8064"\w* \w blessed|strong="H1288"\w* \w them|strong="H5921"\w*, saying, “\w Produce|strong="H6529"\w* \w many|strong="H7235"\w* \w children|strong="H2233"\w*, \w who|strong="H3605"\w* \w will|strong="H8064"\w* \w live|strong="H2416"\w* \w all|strong="H3605"\w* \w over|strong="H5921"\w* \w the|strong="H3605"\w* \w earth|strong="H8064"\w* \w and|strong="H8064"\w* \w rule|strong="H7287"\w* \w over|strong="H5921"\w* \w it|strong="H5921"\w*. \w I|strong="H5921"\w* \w want|strong="H5315"\w* \w them|strong="H5921"\w* \w to|strong="H5921"\w* \w rule|strong="H7287"\w* \w over|strong="H5921"\w* \w the|strong="H3605"\w* \w fish|strong="H1710"\w* \w and|strong="H8064"\w* \w the|strong="H3605"\w* \w birds|strong="H5775"\w* \w and|strong="H8064"\w* \w over|strong="H5921"\w* \w all|strong="H3605"\w* \w creatures|strong="H2416"\w* \w that|strong="H3605"\w* scurry \w across|strong="H5921"\w* \w the|strong="H3605"\w* \w ground|strong="H3004"\w*.” 
\v 29 \w God|strong="H5414"\w* \w said|strong="H7121"\w* \w to|strong="H1961"\w* \w the|strong="H3605"\w* humans, “\w Listen|strong="H3605"\w*! \w I|strong="H5414"\w* \w have|strong="H1961"\w* \w given|strong="H5414"\w* \w you|strong="H5414"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w plants|strong="H6212"\w* \w that|strong="H3605"\w* \w produce|strong="H6529"\w* \w seeds|strong="H2233"\w*, \w all|strong="H3605"\w* \w over|strong="H5921"\w* \w the|strong="H3605"\w* \w earth|strong="H8064"\w*, \w and|strong="H6086"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w trees|strong="H6086"\w* \w that|strong="H3605"\w* \w have|strong="H1961"\w* \w seeds|strong="H2233"\w* \w in|strong="H5921"\w* \w their|strong="H3605"\w* \w fruit|strong="H6529"\w*. \w All|strong="H3605"\w* \w these|strong="H3605"\w* \w things|strong="H3605"\w* \w are|strong="H1961"\w* \w for|strong="H5921"\w* \w you|strong="H5414"\w* \w to|strong="H1961"\w* eat. 
\v 30 \w I|strong="H5921"\w* \w have|strong="H1961"\w* \w given|strong="H5414"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w green|strong="H3418"\w* \w plants|strong="H6212"\w* \w to|strong="H1961"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w wild|strong="H6213"\w* \w animals|strong="H2416"\w* \w and|strong="H8064"\w* \w to|strong="H1961"\w* \w the|strong="H3605"\w* \w birds|strong="H5775"\w* \w and|strong="H8064"\w* \w to|strong="H1961"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w creatures|strong="H2416"\w* \w that|strong="H3605"\w* scurry \w across|strong="H5921"\w* \w the|strong="H3605"\w* \w ground|strong="H3004"\w*, \w to|strong="H1961"\w* \w everything|strong="H3605"\w* \w that|strong="H3605"\w* breathes, \w for|strong="H5921"\w* \w them|strong="H5921"\w* \w to|strong="H1961"\w* eat.” \w And|strong="H8064"\w* \w that|strong="H3605"\w* \w is|strong="H5315"\w* \w what|strong="H3651"\w* \w happened|strong="H1961"\w*. 
\v 31 \w God|strong="H5414"\w* \w was|strong="H1961"\w* \w pleased|strong="H2896"\w* \w with|strong="H6213"\w* \w everything|strong="H3605"\w* \w that|strong="H7200"\w* \w he|strong="H3117"\w* \w had|strong="H1961"\w* \w made|strong="H6213"\w*. \w Truly|strong="H6213"\w*, \w it|strong="H6213"\w* \w was|strong="H1961"\w* \w all|strong="H3605"\w* \w very|strong="H3966"\w* \w good|strong="H2896"\w*. \w Then|strong="H1961"\w* \w there|strong="H2009"\w* \w was|strong="H1961"\w* \w another|strong="H7200"\w* \w evening|strong="H6153"\w*, \w that|strong="H7200"\w* \w was|strong="H1961"\w* \w followed|strong="H1961"\w* \w by|strong="H3117"\w* \w another|strong="H7200"\w* \w morning|strong="H1242"\w*. \w He|strong="H3117"\w* \w called|strong="H7121"\w* \w that|strong="H7200"\w* \w period|strong="H3117"\w* \w of|strong="H3117"\w* \w time|strong="H3117"\w* ‘\w the|strong="H3605"\w* \w sixth|strong="H8345"\w* day’. 
\c 2  
\p
\v 1 \w That|strong="H3605"\w* \w is|strong="H3605"\w* \w the|strong="H3605"\w* \w way|strong="H3605"\w* \w God|strong="H8064"\w* \w created|strong="H1254"\w* \w the|strong="H3605"\w* \w heavens|strong="H8064"\w* \w and|strong="H8064"\w* \w the|strong="H3605"\w* \w earth|strong="H8064"\w*. 
\v 2 \w By|strong="H3117"\w* \w the|strong="H3605"\w* \w time|strong="H3117"\w* \w it|strong="H6213"\w* \w was|strong="H3117"\w* \w the|strong="H3605"\w* \w seventh|strong="H7637"\w* \w day|strong="H3117"\w*, \w God|strong="H3068"\w* \w had|strong="H4399"\w* \w finished|strong="H3615"\w* \w the|strong="H3605"\w* \w work|strong="H4399"\w* \w of|strong="H3117"\w* \w creating|strong="H1254"\w* \w everything|strong="H3605"\w*, \w so|strong="H6213"\w* \w he|strong="H3117"\w* \w did|strong="H6213"\w* \w not|strong="H6213"\w* \w work|strong="H4399"\w* \w any|strong="H3605"\w* \w more|strong="H6213"\w* \w on|strong="H3117"\w* \w that|strong="H3605"\w* \w day|strong="H3117"\w*. 
\v 3 \w God|strong="H3068"\w* \w blessed|strong="H1288"\w* \w each|strong="H3605"\w* \w seventh|strong="H7637"\w* \w day|strong="H3117"\w*, \w and|strong="H3117"\w* \w he|strong="H3588"\w* \w set|strong="H6942"\w* \w those|strong="H3605"\w* \w days|strong="H3117"\w* \w apart|strong="H6942"\w* \w to|strong="H6213"\w* \w be|strong="H3117"\w* special \w days|strong="H3117"\w*, \w because|strong="H3588"\w* \w on|strong="H3117"\w* \w the|strong="H3605"\w* \w seventh|strong="H7637"\w* \w day|strong="H3117"\w* \w God|strong="H3068"\w* \w did|strong="H6213"\w* \w not|strong="H6213"\w* \w work|strong="H4399"\w* \w any|strong="H3605"\w* \w more|strong="H3588"\w*, \w after|strong="H3117"\w* finishing \w all|strong="H3605"\w* \w his|strong="H3605"\w* \w work|strong="H4399"\w* \w of|strong="H3117"\w* \w creating|strong="H1254"\w* \w everything|strong="H3605"\w*. 
\v 4 \w That|strong="H3117"\w* \w is|strong="H3068"\w* \w how|strong="H6213"\w* \w God|strong="H3068"\w* \w created|strong="H1254"\w* \w the|strong="H6213"\w* \w heavens|strong="H8064"\w* \w and|strong="H3068"\w* \w the|strong="H6213"\w* \w earth|strong="H8064"\w*. 
\s1 \w God|strong="H3068"\w* \w made|strong="H6213"\w* \w the|strong="H6213"\w* \w garden|strong="H1588"\w* \w of|strong="H3068"\w* \w Eden|strong="H5731"\w* 
\p \w God|strong="H3068"\w*, \w whose|strong="H5104"\w* \w name|strong="H8034"\w* \w is|strong="H3068"\w* \w Yahweh|strong="H3068"\w*, \w made|strong="H6213"\w* \w the|strong="H6213"\w* \w heavens|strong="H8064"\w* \w and|strong="H3068"\w* \w the|strong="H6213"\w* \w earth|strong="H8064"\w*. 
\v 5 \w At|strong="H5921"\w* \w first|strong="H7218"\w* \w there|strong="H1961"\w* \w were|strong="H1961"\w* \w no|strong="H3808"\w* \w plants|strong="H6212"\w* \w growing|strong="H6779"\w*, \w because|strong="H3588"\w* \w Yahweh|strong="H3068"\w* \w God|strong="H3068"\w* \w had|strong="H3068"\w* \w not|strong="H3808"\w* \w yet|strong="H3588"\w* \w caused|strong="H1961"\w* \w rain|strong="H4305"\w* \w to|strong="H3068"\w* \w fall|strong="H1961"\w* \w on|strong="H5921"\w* \w the|strong="H3605"\w* \w ground|strong="H7704"\w*. Furthermore, \w there|strong="H1961"\w* \w was|strong="H3068"\w* \w no|strong="H3808"\w* \w one|strong="H3605"\w* \w to|strong="H3068"\w* \w till|strong="H5647"\w* \w the|strong="H3605"\w* \w ground|strong="H7704"\w* \w for|strong="H3588"\w* planting crops. 
\v 6 \w Instead|strong="H8478"\w*, mist \w rose|strong="H5927"\w* \w up|strong="H5927"\w* \w from|strong="H4480"\w* \w the|strong="H3605"\w* \w ground|strong="H6440"\w*, \w so|strong="H4480"\w* \w that|strong="H3605"\w* \w it|strong="H6440"\w* \w watered|strong="H8248"\w* \w the|strong="H3605"\w* \w surface|strong="H6440"\w* \w of|strong="H6440"\w* \w the|strong="H3605"\w* \w ground|strong="H6440"\w*. 
\v 7 \w Then|strong="H1961"\w* \w Yahweh|strong="H3068"\w* \w God|strong="H3068"\w* \w took|strong="H1961"\w* \w some|strong="H4480"\w* \w soil|strong="H6083"\w* \w and|strong="H3068"\w* \w formed|strong="H3335"\w* \w a|strong="H1961"\w* \w man|strong="H5315"\w*. \w He|strong="H3068"\w* \w breathed|strong="H5397"\w* \w into|strong="H1961"\w* \w the|strong="H3068"\w* \w man’s|strong="H5315"\w* nostrils \w his|strong="H3068"\w* \w own|strong="H1961"\w* \w breath|strong="H5397"\w* \w that|strong="H5315"\w* \w gives|strong="H7121"\w* \w life|strong="H5315"\w*, \w and|strong="H3068"\w* \w as|strong="H1961"\w* \w a|strong="H1961"\w* \w result|strong="H4480"\w* \w the|strong="H3068"\w* \w man|strong="H5315"\w* \w became|strong="H1961"\w* \w a|strong="H1961"\w* \w living|strong="H2416"\w* \w person|strong="H5315"\w*. 
\v 8 \w Yahweh|strong="H3068"\w* \w God|strong="H3068"\w* \w made|strong="H7760"\w* \w a|strong="H7760"\w* park/\w garden|strong="H1588"\w* \w in|strong="H3068"\w* \w a|strong="H7760"\w* \w place|strong="H7760"\w* \w named|strong="H7760"\w* \w Eden|strong="H5731"\w*, \w which|strong="H3068"\w* \w was|strong="H3068"\w* \w east|strong="H6924"\w* \w of|strong="H3068"\w* \w the|strong="H3068"\w* \w land|strong="H7704"\w* \w of|strong="H3068"\w* Canaan, \w and|strong="H3068"\w* \w he|strong="H8033"\w* \w put|strong="H7760"\w* \w there|strong="H8033"\w* \w the|strong="H3068"\w* \w man|strong="H5315"\w* \w that|strong="H3068"\w* \w he|strong="H8033"\w* \w had|strong="H3068"\w* \w created|strong="H3335"\w*. 
\v 9 \w Yahweh|strong="H3068"\w* \w God|strong="H3068"\w* \w also|strong="H3068"\w* \w put|strong="H3068"\w* \w there|strong="H4480"\w* \w every|strong="H3605"\w* \w kind|strong="H2896"\w* \w of|strong="H3068"\w* \w tree|strong="H6086"\w* \w that|strong="H3605"\w* \w is|strong="H3068"\w* \w beautiful|strong="H2896"\w* \w to|strong="H3068"\w* \w see|strong="H4758"\w* \w and|strong="H3068"\w* \w that|strong="H3605"\w* \w produced|strong="H6213"\w* \w fruit|strong="H3978"\w* \w that|strong="H3605"\w* \w was|strong="H3068"\w* \w good|strong="H2896"\w* \w to|strong="H3068"\w* \w eat|strong="H3978"\w*. \w He|strong="H3068"\w* \w also|strong="H3068"\w* \w placed|strong="H7760"\w* \w in|strong="H3068"\w* \w the|strong="H3605"\w* \w middle|strong="H8432"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* park/\w garden|strong="H1588"\w* \w a|strong="H4480"\w* \w tree|strong="H6086"\w* \add whose fruit would enable those who ate it\add* \w to|strong="H3068"\w* \w live|strong="H2416"\w* \w forever|strong="H3605"\w*. \w He|strong="H3068"\w* \w also|strong="H3068"\w* \w placed|strong="H7760"\w* \w there|strong="H4480"\w* \w another|strong="H7451"\w* \w tree|strong="H6086"\w* \w whose|strong="H3605"\w* \w fruit|strong="H3978"\w* \w would|strong="H3068"\w* enable \w those|strong="H3605"\w* \w who|strong="H3605"\w* ate \w it|strong="H8432"\w* \w to|strong="H3068"\w* \w know|strong="H1847"\w* \w what|strong="H2896"\w* \w actions|strong="H4480"\w* \w were|strong="H7451"\w* \w good|strong="H2896"\w* \add to do\add* \w and|strong="H3068"\w* \w what|strong="H2896"\w* \w actions|strong="H4480"\w* \w were|strong="H7451"\w* \w evil|strong="H7451"\w* \add to do\add*. 
\p
\v 10 \w A|strong="H1961"\w* \w river|strong="H5104"\w* \w flowed|strong="H3318"\w* \w from|strong="H3318"\w* \w Eden|strong="H5731"\w* \w to|strong="H3318"\w* \w provide|strong="H6213"\w* \w water|strong="H8248"\w* \w for|strong="H3318"\w* \w the|strong="H3318"\w* park/\w garden|strong="H1588"\w*. \w Outside|strong="H3318"\w* \w of|strong="H7218"\w* \w Eden|strong="H5731"\w*, \w the|strong="H3318"\w* \w river|strong="H5104"\w* \w divided|strong="H6504"\w* \w into|strong="H3318"\w* four \w rivers|strong="H5104"\w*. 
\v 11 \w The|strong="H3605"\w* \w name|strong="H8034"\w* \w of|strong="H8034"\w* \w the|strong="H3605"\w* \w first|strong="H7218"\w* \w river|strong="H5104"\w* \w is|strong="H1931"\w* \w Pishon|strong="H6376"\w*. \w That|strong="H3605"\w* \w river|strong="H5104"\w* \w flows|strong="H5437"\w* \w through|strong="H3605"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w land|strong="H7704"\w* \w of|strong="H8034"\w* \w Havilah|strong="H2341"\w*, \w where|strong="H8033"\w* \w there|strong="H8033"\w* \w is|strong="H1931"\w* \w gold|strong="H2091"\w*. 
\v 12 \w That|strong="H1931"\w* \w gold|strong="H2091"\w* ◄\w is|strong="H1931"\w* \w very|strong="H2896"\w* \w pure|strong="H2896"\w*/\w has|strong="H2091"\w* \w no|strong="H3808"\w* impurities \w in|strong="H8033"\w* \w it|strong="H1931"\w*►. \w There|strong="H8033"\w* \w is|strong="H1931"\w* \add also a sweet-smelling gum called\add* bdellium, \w and|strong="H2091"\w* valuable stones \w called|strong="H8033"\w* \w onyx|strong="H7718"\w*. 
\v 13 \w The|strong="H3605"\w* \w name|strong="H8034"\w* \w of|strong="H8034"\w* \w the|strong="H3605"\w* \w second|strong="H8145"\w* \w river|strong="H5104"\w* \w is|strong="H1931"\w* \w Gihon|strong="H1521"\w*. \w That|strong="H3605"\w* \w river|strong="H5104"\w* \w flows|strong="H5437"\w* \w through|strong="H3605"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w land|strong="H7704"\w* \w of|strong="H8034"\w* Cain. 
\v 14 \w The|strong="H1980"\w* \w name|strong="H8034"\w* \w of|strong="H8034"\w* \w the|strong="H1980"\w* \w third|strong="H7992"\w* \w river|strong="H5104"\w* \w is|strong="H1931"\w* \w Tigris|strong="H2313"\w*. \w It|strong="H1931"\w* \w flows|strong="H1980"\w* \w east|strong="H6926"\w* \w of|strong="H8034"\w* \add the city of\add* Asshur. \w The|strong="H1980"\w* \w name|strong="H8034"\w* \w of|strong="H8034"\w* \w the|strong="H1980"\w* \w fourth|strong="H7243"\w* \w river|strong="H5104"\w* \w is|strong="H1931"\w* \w Euphrates|strong="H6578"\w*. 
\p
\v 15 \w Yahweh|strong="H3068"\w* \w God|strong="H3068"\w* \w took|strong="H3947"\w* \w the|strong="H3947"\w* \w man|strong="H5647"\w* \w and|strong="H3068"\w* \w put|strong="H3240"\w* \w him|strong="H3947"\w* \w in|strong="H3068"\w* \w Eden|strong="H5731"\w* park/\w garden|strong="H1588"\w* \w to|strong="H3068"\w* \w till|strong="H5647"\w*/\w cultivate|strong="H5647"\w* \w it|strong="H3947"\w* \w and|strong="H3068"\w* \w take|strong="H3947"\w* \w care|strong="H8104"\w* \w of|strong="H3068"\w* \w it|strong="H3947"\w*. 
\v 16-17 \w But|strong="H3588"\w* \w Yahweh|strong="H3068"\w* \w said|strong="H7121"\w* \w to|strong="H1980"\w* \w him|strong="H6440"\w*, “\w You|strong="H3588"\w* \w must|strong="H4191"\w* \w not|strong="H3808"\w* \w eat|strong="H3978"\w* \w the|strong="H3605"\w* \w fruit|strong="H3978"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* \w tree|strong="H6086"\w* \w that|strong="H3588"\w* \w will|strong="H3068"\w* enable \w you|strong="H3588"\w* \w to|strong="H1980"\w* \w know|strong="H1847"\w* \w what|strong="H4100"\w* \w actions|strong="H4480"\w* \w are|strong="H3117"\w* \w good|strong="H2896"\w* \w to|strong="H1980"\w* \w do|strong="H6213"\w* \w and|strong="H1980"\w* \w what|strong="H4100"\w* \w actions|strong="H4480"\w* \w are|strong="H3117"\w* \w evil|strong="H7451"\w* \w to|strong="H1980"\w* \w do|strong="H6213"\w*. \w If|strong="H3588"\w* \w you|strong="H3588"\w* \w eat|strong="H3978"\w* \w any|strong="H3605"\w* \w fruit|strong="H3978"\w* \w from|strong="H4480"\w* \w that|strong="H3588"\w* \w tree|strong="H6086"\w*, \w on|strong="H5921"\w* \w that|strong="H3588"\w* \w day|strong="H3117"\w* \w your|strong="H3068"\w* relationship \w with|strong="H1980"\w* \w me|strong="H6440"\w* \w will|strong="H3068"\w* \w end|strong="H3615"\w*. \w But|strong="H3588"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* permit \w you|strong="H3588"\w* \w to|strong="H1980"\w* \w eat|strong="H3978"\w* \w the|strong="H3605"\w* \w fruit|strong="H3978"\w* \w of|strong="H3068"\w* \w any|strong="H3605"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* \w other|strong="H8145"\w* \w trees|strong="H6086"\w* \w in|strong="H5921"\w* \w the|strong="H3605"\w* park/\w garden|strong="H1588"\w*.” 
\p
\v 18 \w Then|strong="H1961"\w* \w Yahweh|strong="H3068"\w* \w God|strong="H3068"\w* \w said|strong="H7121"\w*, “\w It|strong="H6213"\w* \w is|strong="H3068"\w* \w not|strong="H3808"\w* \w good|strong="H2896"\w* \w for|strong="H6213"\w* \w this|strong="H6213"\w* \w man|strong="H2896"\w* \w to|strong="H3068"\w* \w be|strong="H1961"\w* \w alone|strong="H6213"\w*. \w So|strong="H6213"\w* \w I|strong="H3808"\w* \w will|strong="H3068"\w* \w make|strong="H6213"\w* \w someone|strong="H5315"\w* \w who|strong="H3068"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w a|strong="H1961"\w* \w suitable|strong="H5048"\w* partner \w for|strong="H6213"\w* \w him|strong="H6213"\w*.” 
\v 19 \w Yahweh|strong="H3068"\w* \w God|strong="H3068"\w* \w had|strong="H3068"\w* \w taken|strong="H3947"\w* \w some|strong="H4480"\w* \w soil|strong="H7704"\w* \w and|strong="H3068"\w* \w had|strong="H3068"\w* \w formed|strong="H3335"\w* \w from|strong="H4480"\w* \w it|strong="H1931"\w* \w all|strong="H3605"\w* \w kinds|strong="H3605"\w* \w of|strong="H3068"\w* \w animals|strong="H2416"\w* \w and|strong="H3068"\w* \w birds|strong="H5775"\w*, \w and|strong="H3068"\w* \w he|strong="H1931"\w* \w brought|strong="H3068"\w* \w them|strong="H7121"\w* \w to|strong="H3068"\w* \w the|strong="H3605"\w* \w man|strong="H5315"\w* \w to|strong="H3068"\w* \w hear|strong="H7673"\w* \w what|strong="H4100"\w* \w names|strong="H8034"\w* \w he|strong="H1931"\w* \w would|strong="H3068"\w* \w give|strong="H7704"\w* \w them|strong="H7121"\w*. 
\v 20 \w Then|strong="H7121"\w* \w the|strong="H3605"\w* \w man|strong="H3605"\w* \w gave|strong="H7121"\w* \w names|strong="H8034"\w* \w to|strong="H7121"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w kinds|strong="H3605"\w* \w of|strong="H8034"\w* livestock \w and|strong="H8064"\w* \w birds|strong="H5775"\w* \w and|strong="H8064"\w* \w wild|strong="H7704"\w* \w animals|strong="H2416"\w*, \w but|strong="H3808"\w* \w none|strong="H3808"\w* \w of|strong="H8034"\w* \w these|strong="H7121"\w* \w creatures|strong="H2416"\w* \w was|strong="H8034"\w* \w a|strong="H4672"\w* partner \w that|strong="H3605"\w* \w was|strong="H8034"\w* \w suitable|strong="H5048"\w* \w for|strong="H7121"\w* \w the|strong="H3605"\w* \w man|strong="H3605"\w*. 
\v 21 \w So|strong="H3947"\w* \w Yahweh|strong="H3068"\w* \w God|strong="H3068"\w* \w caused|strong="H5307"\w* \w the|strong="H5921"\w* \w man|strong="H5307"\w* \w to|strong="H3068"\w* \w fall|strong="H5307"\w* \w into|strong="H5307"\w* \w a|strong="H3947"\w* \w deep|strong="H8639"\w* \w sleep|strong="H3462"\w*. \w While|strong="H5921"\w* \w the|strong="H5921"\w* \w man|strong="H5307"\w* \w was|strong="H3068"\w* sleeping, \w Yahweh|strong="H3068"\w* \w took|strong="H3947"\w* \w out|strong="H3947"\w* \w one|strong="H3068"\w* \w of|strong="H3068"\w* \w the|strong="H5921"\w* \w man’s|strong="H5315"\w* \w ribs|strong="H6763"\w*. \w Then|strong="H3947"\w* \w he|strong="H3068"\w* immediately \w closed|strong="H5462"\w* \w the|strong="H5921"\w* opening \w in|strong="H5921"\w* \w his|strong="H3068"\w* \w body|strong="H1320"\w* \add and healed it\add*. 
\v 22 \w Yahweh|strong="H3068"\w* \w then|strong="H3947"\w* \w made|strong="H1129"\w* \w a|strong="H3947"\w* \w woman|strong="H8034"\w* \w from|strong="H4480"\w* \w the|strong="H3947"\w* \w rib|strong="H6763"\w* \w that|strong="H3068"\w* \w he|strong="H3068"\w* \w had|strong="H3068"\w* \w taken|strong="H3947"\w* \w from|strong="H4480"\w* \w the|strong="H3947"\w* \w man’s|strong="H5315"\w* \w body|strong="H1320"\w*, \w and|strong="H3068"\w* \w he|strong="H3068"\w* \w brought|strong="H3947"\w* \w her|strong="H3947"\w* \w to|strong="H3068"\w* \w the|strong="H3947"\w* \w man|strong="H5315"\w*. 
\v 23 \w The|strong="H3588"\w* \w man|strong="H1320"\w* exclaimed, “\add Wow\add*! \w This|strong="H2063"\w* \w is|strong="H1320"\w* \w truly|strong="H3588"\w* ◄\w someone|strong="H5315"\w* \w like|strong="H1961"\w* \w me|strong="H7121"\w*/\w what|strong="H2063"\w* \w I|strong="H3588"\w* \w was|strong="H1320"\w* \w looking|strong="H7200"\w* \w for|strong="H3588"\w*!► \w She|strong="H3588"\w* \w is|strong="H1320"\w* \w truly|strong="H3588"\w* \w from|strong="H3947"\w* \w my|strong="H3947"\w* \w bones|strong="H6106"\w* \w and|strong="H3947"\w* \w from|strong="H3947"\w* \w my|strong="H3947"\w* \w flesh|strong="H1320"\w*. \w So|strong="H3947"\w* \w I|strong="H3588"\w* \w will|strong="H1320"\w* \w call|strong="H7121"\w* \w her|strong="H3947"\w* \w woman|strong="H8034"\w*, \w because|strong="H3588"\w* \w she|strong="H3588"\w* \w was|strong="H1320"\w* \w taken|strong="H3947"\w* \w from|strong="H3947"\w* \w me|strong="H7121"\w*, \w a|strong="H3947"\w* \w man|strong="H1320"\w*.” 
\p
\v 24  \add The first woman was taken from the man’s body,\add* \w so|strong="H3651"\w* \w that|strong="H3651"\w* \w is|strong="H3651"\w* \w why|strong="H5921"\w* \w when|strong="H1961"\w* \w a|strong="H1961"\w* \w man|strong="H1320"\w* \w and|strong="H1320"\w* \w a|strong="H1961"\w* \w woman|strong="H8034"\w* \w marry|strong="H1961"\w*, \w they|strong="H3651"\w* \w must|strong="H4191"\w* \w leave|strong="H5800"\w* \w their|strong="H5921"\w* parents. \w The|strong="H5921"\w* \w man|strong="H1320"\w* \w will|strong="H1961"\w* \w join|strong="H1980"\w* \w very|strong="H3651"\w* \w closely|strong="H1692"\w* \w to|strong="H1961"\w* \w his|strong="H5921"\w* \w wife|strong="H2416"\w*, \w so|strong="H3651"\w* \w that|strong="H3651"\w* \w the|strong="H5921"\w* \w two|strong="H8147"\w* \w of|strong="H5921"\w* \w them|strong="H5921"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* \w as|strong="H1961"\w* \w though|strong="H3588"\w* \w they|strong="H3651"\w* \w are|strong="H1961"\w* \w one|strong="H1961"\w* \w person|strong="H1320"\w*. 
\p
\v 25 \w Although|strong="H3808"\w* \w the|strong="H1961"\w* \w man|strong="H5315"\w* \w and|strong="H8147"\w* \w his|strong="H1961"\w* \w wife|strong="H2416"\w* \w were|strong="H1961"\w* \w naked|strong="H6174"\w*, \w they|strong="H3808"\w* \w were|strong="H1961"\w* \w not|strong="H3808"\w* ashamed \w about|strong="H1961"\w* \w that|strong="H1961"\w*. 
