\id GEN short test - Translation 4 Translators 1 
\ide 65001 - Unicode (UTF-8)
\h GENESIS short test
\toc1 Genesis 
\toc2 Genesis 
\toc3 Gen 
\mt22 This book contains the account of God making the world and everything there is and of his choosing the descendants of Abraham to be his people. We call this book 
\mt1 Genesis 
\c 1  
\s1 God made the earth and the sky 
\p
\v 1 \w Long|strong="H3117"\w*, \w long|strong="H3117"\w* \w ago|strong="H3117"\w* \w God|strong="H8064"\w* \w created|strong="H1254"\w* \w the|strong="H1254"\w* \w heavens|strong="H8064"\w* \w and|strong="H8064"\w* \w the|strong="H1254"\w* \w earth|strong="H8064"\w*. 
\v 2 \w When|strong="H1961"\w* \w he|strong="H5921"\w* \w began|strong="H1961"\w* \w to|strong="H1961"\w* \w create|strong="H1254"\w* \w the|strong="H6440"\w* \w earth|strong="H8064"\w*, \w it|strong="H5921"\w* \w was|strong="H1961"\w* shapeless \w and|strong="H6440"\w* \w completely|strong="H3605"\w* desolate/chaotic. \w Darkness|strong="H2822"\w* \w covered|strong="H4390"\w* \w the|strong="H6440"\w* \w deep|strong="H8415"\w* \w water|strong="H4325"\w* \w that|strong="H4325"\w* \w surrounded|strong="H8432"\w* \w the|strong="H6440"\w* \w earth|strong="H8064"\w*. \w And|strong="H6440"\w* \w the|strong="H6440"\w* \w Spirit|strong="H7307"\w* \w of|strong="H6440"\w* \w God|strong="H5414"\w* \w was|strong="H1961"\w* \w hovering|strong="H7363"\w* \w over|strong="H5921"\w* \w the|strong="H6440"\w* \w water|strong="H4325"\w*. 
\v 3 \w God|strong="H5414"\w* \w said|strong="H7121"\w*, “\w I|strong="H1961"\w* \w want|strong="H5315"\w* \w light|strong="H3974"\w* \w to|strong="H1961"\w* shine!” \w And|strong="H1961"\w* \w light|strong="H3974"\w* shone. 
\v 4 \w God|strong="H5414"\w* \w was|strong="H2896"\w* \w pleased|strong="H2896"\w* \w with|strong="H2896"\w* \w the|strong="H7200"\w* \w light|strong="H3974"\w*. \w Then|strong="H3588"\w* \w he|strong="H3588"\w* \w made|strong="H6213"\w* \w the|strong="H7200"\w* \w light|strong="H3974"\w* \w to|strong="H7200"\w* shine \w in|strong="H7200"\w* \w some|strong="H3117"\w* \w places|strong="H4725"\w*, \w and|strong="H7200"\w* \w in|strong="H7200"\w* \w other|strong="H8145"\w* \w places|strong="H4725"\w* \w there|strong="H7200"\w* \w was|strong="H2896"\w* \w still|strong="H3588"\w* \w darkness|strong="H2822"\w*. 
\v 5 \w He|strong="H3117"\w* \w gave|strong="H7121"\w* \w to|strong="H1961"\w* \w the|strong="H3117"\w* \w light|strong="H3974"\w* \w the|strong="H3117"\w* \w name|strong="H7121"\w* ‘day’, \w and|strong="H3117"\w* \w he|strong="H3117"\w* \w gave|strong="H7121"\w* \w to|strong="H1961"\w* \w the|strong="H3117"\w* \w darkness|strong="H2822"\w* \w the|strong="H3117"\w* \w name|strong="H7121"\w* ‘night’. \w After|strong="H1961"\w* \w that|strong="H3117"\w*, \w there|strong="H1961"\w* \w was|strong="H1961"\w* \w an|strong="H1961"\w* \w evening|strong="H6153"\w* \w which|strong="H3117"\w* \w was|strong="H1961"\w* \w followed|strong="H1961"\w* \w by|strong="H3117"\w* \w a|strong="H1961"\w* \w morning|strong="H1242"\w*. \w He|strong="H3117"\w* \w called|strong="H7121"\w* \w that|strong="H3117"\w* \w whole|strong="H3117"\w* \w period|strong="H3117"\w* \w of|strong="H3117"\w* \w time|strong="H3117"\w* ‘\w the|strong="H3117"\w* \w first|strong="H3117"\w* day’. 
\v 6 \w Then|strong="H1961"\w* \w God|strong="H5414"\w* \w said|strong="H7121"\w*, “\w I|strong="H1961"\w* \w command|strong="H5921"\w* \w that|strong="H4325"\w* \w there|strong="H1961"\w* \w be|strong="H1961"\w* \w an|strong="H1961"\w* \w empty|strong="H8414"\w* \w space|strong="H3117"\w* \w like|strong="H1961"\w* \w a|strong="H1961"\w* huge dome \w to|strong="H1961"\w* separate \w the|strong="H8432"\w* \w water|strong="H4325"\w* \w that|strong="H4325"\w* \w is|strong="H1961"\w* \w above|strong="H5921"\w* \w it|strong="H8432"\w* \w from|strong="H1961"\w* \w the|strong="H8432"\w* \w water|strong="H4325"\w* \w on|strong="H1961"\w* \w the|strong="H8432"\w* \w earth|strong="H8064"\w* \w that|strong="H4325"\w* \w is|strong="H1961"\w* \w below|strong="H8478"\w* \w it|strong="H8432"\w*!” 
\v 7 \w And|strong="H6213"\w* \w that|strong="H3651"\w* \w is|strong="H3651"\w* \w what|strong="H6213"\w* \w happened|strong="H1961"\w*. \w God|strong="H5414"\w* \w gave|strong="H6213"\w* \w to|strong="H1961"\w* \w the|strong="H5921"\w* \w space|strong="H3117"\w* \w the|strong="H5921"\w* \w name|strong="H7121"\w* ‘sky’. 
\v 8 \w Then|strong="H1961"\w* \w there|strong="H1961"\w* \w was|strong="H1961"\w* \w another|strong="H8145"\w* \w evening|strong="H6153"\w*, \w which|strong="H3117"\w* \w was|strong="H1961"\w* \w followed|strong="H1961"\w* \w by|strong="H3117"\w* \w another|strong="H8145"\w* \w morning|strong="H1242"\w*. \w He|strong="H3117"\w* \w called|strong="H7121"\w* \w that|strong="H3117"\w* \w period|strong="H3117"\w* \w of|strong="H3117"\w* \w time|strong="H3117"\w* ‘\w the|strong="H3117"\w* \w second|strong="H8145"\w* day’. 
\p
\v 9 \w Then|strong="H1961"\w* \w God|strong="H8064"\w* \w said|strong="H3651"\w*, “\w I|strong="H3651"\w* \w want|strong="H5315"\w* \w the|strong="H7200"\w* \w water|strong="H4325"\w* \w that|strong="H7200"\w* \w is|strong="H3651"\w* \w below|strong="H8478"\w* \w the|strong="H7200"\w* \w sky|strong="H8064"\w* \w to|strong="H1961"\w* \w come|strong="H1961"\w* \w together|strong="H6960"\w*, \w and|strong="H8064"\w* \w dry|strong="H3004"\w* \w ground|strong="H3004"\w* \w to|strong="H1961"\w* \w appear|strong="H7200"\w* \w and|strong="H8064"\w* \w rise|strong="H4325"\w* \w above|strong="H5921"\w* \w the|strong="H7200"\w* \w water|strong="H4325"\w*.” \w And|strong="H8064"\w* \w that|strong="H7200"\w* \w is|strong="H3651"\w* \w what|strong="H7200"\w* \w happened|strong="H1961"\w*. 
\v 10 \w God|strong="H5414"\w* \w gave|strong="H7121"\w* \w to|strong="H4325"\w* \w the|strong="H7200"\w* \w ground|strong="H3004"\w* \w the|strong="H7200"\w* \w name|strong="H7121"\w* ‘earth’, \w and|strong="H7200"\w* \w he|strong="H3588"\w* \w gave|strong="H7121"\w* \w to|strong="H4325"\w* \w the|strong="H7200"\w* \w water|strong="H4325"\w* \w that|strong="H3588"\w* \w came|strong="H4325"\w* \w together|strong="H7121"\w* \w the|strong="H7200"\w* \w name|strong="H7121"\w* ‘oceans’. \w God|strong="H5414"\w* \w was|strong="H4325"\w* \w pleased|strong="H2896"\w* \w with|strong="H4325"\w* \w the|strong="H7200"\w* \w earth|strong="H8064"\w* \w and|strong="H7200"\w* \w the|strong="H7200"\w* oceans. 
\v 11 \w Then|strong="H1961"\w* \w God|strong="H5414"\w* \w said|strong="H3651"\w*, “\w I|strong="H5921"\w* \w want|strong="H5315"\w* \w the|strong="H5921"\w* \w earth|strong="H8064"\w* \w to|strong="H1961"\w* \w produce|strong="H6529"\w* \w plants|strong="H6212"\w*, \w including|strong="H3605"\w* \w plants|strong="H6212"\w* \w that|strong="H3651"\w* \w will|strong="H1961"\w* \w produce|strong="H6529"\w* \w seeds|strong="H2233"\w* \w and|strong="H6086"\w* \w trees|strong="H6086"\w* \w that|strong="H3651"\w* \w will|strong="H1961"\w* \w produce|strong="H6529"\w* \w fruit|strong="H6529"\w*. \w Each|strong="H3605"\w* \w kind|strong="H4327"\w* \w of|strong="H2233"\w* \w tree|strong="H6086"\w* \w will|strong="H1961"\w* \w bear|strong="H6213"\w* \w its|strong="H5921"\w* \w own|strong="H1961"\w* \w kind|strong="H4327"\w* \w of|strong="H2233"\w* \w fruit|strong="H6529"\w*.” 
\v 12 \w Then|strong="H3318"\w* \w plants|strong="H6212"\w* \w grew|strong="H6509"\w* \w on|strong="H7200"\w* \w the|strong="H7200"\w* \w earth|strong="H8064"\w*; \w each|strong="H3605"\w* \w kind|strong="H4327"\w* \w of|strong="H2233"\w* \w plant|strong="H6212"\w* \w began|strong="H1961"\w* \w to|strong="H3318"\w* \w produce|strong="H6529"\w* \w its|strong="H6213"\w* \w own|strong="H1961"\w* \w kind|strong="H4327"\w* \w of|strong="H2233"\w* \w seed|strong="H2233"\w*. 
\v 13 \w Then|strong="H1961"\w* \w there|strong="H1961"\w* \w was|strong="H1961"\w* \w another|strong="H8145"\w* \w evening|strong="H6153"\w* \w which|strong="H3117"\w* \w was|strong="H1961"\w* \w followed|strong="H1961"\w* \w by|strong="H3117"\w* \w another|strong="H8145"\w* \w morning|strong="H1242"\w*. \w God|strong="H5414"\w* \w called|strong="H7121"\w* \w that|strong="H3117"\w* \w period|strong="H3117"\w* \w of|strong="H3117"\w* \w time|strong="H3117"\w* ‘\w the|strong="H3117"\w* \w third|strong="H7992"\w* day’. 
\p
\v 14 \w Then|strong="H1961"\w* \w God|strong="H8064"\w* \w said|strong="H7121"\w*, “\w I|strong="H3117"\w* \w want|strong="H5315"\w* \w a|strong="H1961"\w* sun, \w a|strong="H1961"\w* moon, \w and|strong="H3117"\w* \w many|strong="H7235"\w* \w stars|strong="H3556"\w* \w to|strong="H1961"\w* shine \w in|strong="H8141"\w* \w the|strong="H3117"\w* \w sky|strong="H8064"\w*. \w The|strong="H3117"\w* sun \w will|strong="H1961"\w* shine \w in|strong="H8141"\w* \w the|strong="H3117"\w* daytime \w and|strong="H3117"\w* \w the|strong="H3117"\w* moon \w and|strong="H3117"\w* \w stars|strong="H3556"\w* \w will|strong="H1961"\w* shine \w during|strong="H3117"\w* \w the|strong="H3117"\w* nighttime. \w By|strong="H8141"\w* \w the|strong="H3117"\w* changes \w in|strong="H8141"\w* \w their|strong="H1961"\w* \w appearance|strong="H6440"\w* \w they|strong="H3117"\w* \w will|strong="H1961"\w* indicate \w the|strong="H3117"\w* various \w seasons|strong="H4150"\w* (\w OR|strong="H3117"\w*, \w the|strong="H3117"\w* \w times|strong="H3117"\w* \w for|strong="H3117"\w* special celebrations), \w and|strong="H3117"\w* \w will|strong="H1961"\w* enable \w people|strong="H5315"\w* \w to|strong="H1961"\w* know \w when|strong="H1961"\w* \w days|strong="H3117"\w* \w and|strong="H3117"\w* \w years|strong="H8141"\w* begin. 
\v 15 \w I|strong="H5921"\w* \w want|strong="H5315"\w* \w them|strong="H5921"\w* \w also|strong="H8064"\w* \w to|strong="H1961"\w* \w be|strong="H1961"\w* \w like|strong="H1961"\w* \w lights|strong="H3974"\w* \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w sky|strong="H8064"\w* \w that|strong="H3651"\w* \w will|strong="H1961"\w* shine \w on|strong="H5921"\w* \w the|strong="H5921"\w* \w earth|strong="H8064"\w*.” \w And|strong="H8064"\w* \w that|strong="H3651"\w* \w is|strong="H3651"\w* \w what|strong="H3651"\w* \w happened|strong="H1961"\w*. 
\v 16 \w God|strong="H5414"\w* \w made|strong="H6213"\w* \w two|strong="H8147"\w* \w of|strong="H3117"\w* \w them|strong="H6213"\w* \w that|strong="H3117"\w* \w were|strong="H3117"\w* \w like|strong="H6213"\w* big \w lights|strong="H3974"\w*. \w The|strong="H6213"\w* \w bigger|strong="H1419"\w* \w one|strong="H6996"\w*, \w the|strong="H6213"\w* sun, shines \w during|strong="H3117"\w* \w the|strong="H6213"\w* \w day|strong="H3117"\w* \w and|strong="H3117"\w* \w the|strong="H6213"\w* \w smaller|strong="H6996"\w* \w one|strong="H6996"\w*, \w the|strong="H6213"\w* moon, shines \w during|strong="H3117"\w* \w the|strong="H6213"\w* \w night|strong="H3915"\w*. \w He|strong="H3117"\w* \w also|strong="H6213"\w* \w made|strong="H6213"\w* \w the|strong="H6213"\w* \w stars|strong="H3556"\w*. 
\v 17 \w God|strong="H5414"\w* \w set|strong="H5414"\w* \w all|strong="H5414"\w* \w of|strong="H5921"\w* \w them|strong="H5414"\w* \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w sky|strong="H8064"\w* \w to|strong="H5921"\w* shine \w on|strong="H5921"\w* \w the|strong="H5921"\w* \w earth|strong="H8064"\w*, 
\v 18 \w to|strong="H3117"\w* \w rule|strong="H4910"\w* \w the|strong="H7200"\w* \w day|strong="H3117"\w* \w and|strong="H3117"\w* \w the|strong="H7200"\w* \w night|strong="H3915"\w*, \w and|strong="H3117"\w* \w to|strong="H3117"\w* separate \w the|strong="H7200"\w* \w light|strong="H3974"\w* \w of|strong="H3117"\w* \w the|strong="H7200"\w* daytime \w from|strong="H3117"\w* \w the|strong="H7200"\w* \w darkness|strong="H2822"\w* \w of|strong="H3117"\w* \w the|strong="H7200"\w* nighttime. \w God|strong="H5414"\w* \w was|strong="H3117"\w* \w pleased|strong="H2896"\w* \w with|strong="H3117"\w* \w these|strong="H3117"\w* \w things|strong="H2896"\w* \w he|strong="H3588"\w* \w had|strong="H3588"\w* \w made|strong="H6213"\w*. 
\v 19 \w Then|strong="H1961"\w* \w there|strong="H1961"\w* \w was|strong="H1961"\w* \w another|strong="H8145"\w* \w evening|strong="H6153"\w* \w which|strong="H3117"\w* \w was|strong="H1961"\w* \w followed|strong="H1961"\w* \w by|strong="H3117"\w* \w another|strong="H8145"\w* \w morning|strong="H1242"\w*. \w He|strong="H3117"\w* \w called|strong="H7121"\w* \w that|strong="H3117"\w* \w period|strong="H3117"\w* \w of|strong="H3117"\w* \w time|strong="H3117"\w* ‘\w the|strong="H3117"\w* \w fourth|strong="H7243"\w* day’. 
\v 20 \w Then|strong="H1961"\w* \w God|strong="H8064"\w* \w said|strong="H7121"\w*, “\w I|strong="H5921"\w* \w want|strong="H5315"\w* \w many|strong="H7235"\w* \w creatures|strong="H2416"\w* \w to|strong="H5921"\w* \w live|strong="H2416"\w* \w in|strong="H5921"\w* \w all|strong="H5921"\w* \w the|strong="H6440"\w* oceans, \w and|strong="H8064"\w* \w I|strong="H5921"\w* \w also|strong="H8064"\w* \w want|strong="H5315"\w* \w birds|strong="H5775"\w* \w to|strong="H5921"\w* \w fly|strong="H5774"\w* \w in|strong="H5921"\w* \w the|strong="H6440"\w* \w sky|strong="H8064"\w* \w above|strong="H5921"\w* \w the|strong="H6440"\w* \w earth|strong="H8064"\w*.” 
\v 21 \w So|strong="H3588"\w* \w God|strong="H5414"\w* \w created|strong="H1254"\w* huge \w sea|strong="H8577"\w* \w creatures|strong="H2416"\w* \w and|strong="H1419"\w* \w every|strong="H3605"\w* \w other|strong="H3605"\w* \w kind|strong="H4327"\w* \w of|strong="H4325"\w* \w creature|strong="H5315"\w* \w that|strong="H3588"\w* \w moves|strong="H7430"\w* \w in|strong="H5315"\w* \w the|strong="H3605"\w* \w water|strong="H4325"\w*, \w and|strong="H1419"\w* \w caused|strong="H5414"\w* \w them|strong="H7200"\w* \w to|strong="H4325"\w* \w live|strong="H2416"\w* \w in|strong="H5315"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* oceans. \w He|strong="H3588"\w* \w also|strong="H5315"\w* \w created|strong="H1254"\w* \w many|strong="H7200"\w* \w kinds|strong="H4327"\w* \w of|strong="H4325"\w* \w birds|strong="H5775"\w*. \w God|strong="H5414"\w* \w was|strong="H5315"\w* \w pleased|strong="H2896"\w* \w with|strong="H5315"\w* \w all|strong="H3605"\w* \w those|strong="H3605"\w* \w creatures|strong="H2416"\w*. 
\v 22 \w God|strong="H5414"\w* \w blessed|strong="H1288"\w* \w them|strong="H1288"\w*. \w He|strong="H1288"\w* \w said|strong="H7121"\w*, “\w Produce|strong="H6529"\w* \w offspring|strong="H2233"\w* \w and|strong="H6509"\w* \w become|strong="H6509"\w* \w very|strong="H7235"\w* \w numerous|strong="H7235"\w*. \w I|strong="H1288"\w* \w want|strong="H5315"\w* \w the|strong="H1288"\w* \w creatures|strong="H2416"\w* \w in|strong="H3220"\w* \w the|strong="H1288"\w* \w water|strong="H4325"\w* \w to|strong="H4325"\w* \w live|strong="H4390"\w* \w in|strong="H3220"\w* \w all|strong="H1288"\w* \w the|strong="H1288"\w* oceans, \w and|strong="H6509"\w* \w birds|strong="H5775"\w* \w also|strong="H6213"\w* \w to|strong="H4325"\w* \w become|strong="H6509"\w* \w very|strong="H7235"\w* \w numerous|strong="H7235"\w*.” \w And|strong="H6509"\w* \w that|strong="H4325"\w* \w is|strong="H4325"\w* \w what|strong="H2896"\w* \w happened|strong="H1961"\w*. 
\v 23 \w Then|strong="H1961"\w* \w there|strong="H1961"\w* \w was|strong="H1961"\w* \w another|strong="H8145"\w* \w evening|strong="H6153"\w* \w that|strong="H3117"\w* \w was|strong="H1961"\w* \w followed|strong="H1961"\w* \w by|strong="H3117"\w* \w another|strong="H8145"\w* \w morning|strong="H1242"\w*. \w He|strong="H3117"\w* \w called|strong="H7121"\w* \w that|strong="H3117"\w* \w period|strong="H3117"\w* \w of|strong="H3117"\w* \w time|strong="H3117"\w* ‘\w the|strong="H3117"\w* \w fifth|strong="H2549"\w* day’. 
\v 24 \w Then|strong="H1961"\w* \w God|strong="H5414"\w* \w said|strong="H3651"\w*, “\w I|strong="H3651"\w* \w want|strong="H5315"\w* various \w kinds|strong="H4327"\w* \w of|strong="H3318"\w* \w creatures|strong="H2416"\w* \w to|strong="H3318"\w* \w appear|strong="H7200"\w* \w on|strong="H1961"\w* \w the|strong="H3318"\w* \w earth|strong="H8064"\w*. \w There|strong="H1961"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* \w many|strong="H7235"\w* \w kinds|strong="H4327"\w* \w of|strong="H3318"\w* ◄livestock/domestic \w animals|strong="H2416"\w*►, \w creatures|strong="H2416"\w* \w that|strong="H5315"\w* scurry \w across|strong="H5921"\w* \w the|strong="H3318"\w* \w ground|strong="H3004"\w*, \w and|strong="H3318"\w* \w large|strong="H1419"\w* \w wild|strong="H6213"\w* \w animals|strong="H2416"\w*.” \w And|strong="H3318"\w* \w that|strong="H5315"\w* \w is|strong="H5315"\w* \w what|strong="H3651"\w* \w happened|strong="H1961"\w*. 
\v 25 \w God|strong="H5414"\w* \w made|strong="H6213"\w* \w all|strong="H3605"\w* \w kinds|strong="H4327"\w* \w of|strong="H3605"\w* \w wild|strong="H6213"\w* \w animals|strong="H2416"\w* \w and|strong="H7200"\w* ◄livestock/domestic \w animals|strong="H2416"\w*► \w and|strong="H7200"\w* \w all|strong="H3605"\w* \w kinds|strong="H4327"\w* \w of|strong="H3605"\w* \w creatures|strong="H2416"\w* \w that|strong="H3588"\w* scurry \w across|strong="H5921"\w* \w the|strong="H3605"\w* \w ground|strong="H3004"\w*. \w God|strong="H5414"\w* \w was|strong="H3605"\w* \w pleased|strong="H2896"\w* \w with|strong="H6213"\w* \w all|strong="H3605"\w* \w these|strong="H6213"\w* \w creatures|strong="H2416"\w*. 
\p
\v 26 \w Then|strong="H6213"\w* \w God|strong="H8064"\w* \w said|strong="H7121"\w*, “\w Now|strong="H5921"\w* \w we|strong="H6213"\w* \w will|strong="H8064"\w* \w make|strong="H6213"\w* \w human|strong="H5315"\w* \w beings|strong="H1823"\w* \w that|strong="H3605"\w* \w will|strong="H8064"\w* \w be|strong="H8064"\w* \w like|strong="H1823"\w* \w us|strong="H5921"\w* \w in|strong="H5921"\w* \w many|strong="H7235"\w* ways. \w I|strong="H5921"\w* \w want|strong="H5315"\w* \w them|strong="H5921"\w* \w to|strong="H6213"\w* \w rule|strong="H7287"\w* \w over|strong="H5921"\w* \w the|strong="H3605"\w* \w fish|strong="H1710"\w* \w in|strong="H5921"\w* \w the|strong="H3605"\w* \w sea|strong="H3220"\w*, \w over|strong="H5921"\w* \w the|strong="H3605"\w* \w birds|strong="H5775"\w*, \w over|strong="H5921"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* ◄livestock/domestic \w animals|strong="H2416"\w*►, \w and|strong="H8064"\w* \w over|strong="H5921"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w other|strong="H3605"\w* \w creatures|strong="H2416"\w* \w that|strong="H3605"\w* scurry \w across|strong="H5921"\w* \w the|strong="H3605"\w* \w ground|strong="H3004"\w*.” 
\v 27 \w So|strong="H3651"\w* \w God|strong="H5414"\w* \w created|strong="H1254"\w* \w human|strong="H5315"\w* \w beings|strong="H5315"\w* \w that|strong="H2145"\w* \w were|strong="H1961"\w* \w like|strong="H1961"\w* \w him|strong="H2145"\w* \w in|strong="H2145"\w* \w many|strong="H7235"\w* ways. \w He|strong="H5347"\w* \w made|strong="H1254"\w* \w them|strong="H1254"\w* \w to|strong="H3318"\w* \w be|strong="H2145"\w* \w like|strong="H1961"\w* \w himself|strong="H5315"\w*. \w He|strong="H5347"\w* \w created|strong="H1254"\w* \w some|strong="H3117"\w* \w to|strong="H3318"\w* \w be|strong="H2145"\w* \w male|strong="H2145"\w* \w and|strong="H2145"\w* \w some|strong="H3117"\w* \w to|strong="H3318"\w* \w be|strong="H2145"\w* \w female|strong="H5347"\w*. 
\v 28 \w God|strong="H8064"\w* \w blessed|strong="H1288"\w* \w them|strong="H5921"\w*, saying, “\w Produce|strong="H6529"\w* \w many|strong="H7235"\w* \w children|strong="H2233"\w*, \w who|strong="H3605"\w* \w will|strong="H8064"\w* \w live|strong="H2416"\w* \w all|strong="H3605"\w* \w over|strong="H5921"\w* \w the|strong="H3605"\w* \w earth|strong="H8064"\w* \w and|strong="H8064"\w* \w rule|strong="H7287"\w* \w over|strong="H5921"\w* \w it|strong="H5921"\w*. \w I|strong="H5921"\w* \w want|strong="H5315"\w* \w them|strong="H5921"\w* \w to|strong="H5921"\w* \w rule|strong="H7287"\w* \w over|strong="H5921"\w* \w the|strong="H3605"\w* \w fish|strong="H1710"\w* \w and|strong="H8064"\w* \w the|strong="H3605"\w* \w birds|strong="H5775"\w* \w and|strong="H8064"\w* \w over|strong="H5921"\w* \w all|strong="H3605"\w* \w creatures|strong="H2416"\w* \w that|strong="H3605"\w* scurry \w across|strong="H5921"\w* \w the|strong="H3605"\w* \w ground|strong="H3004"\w*.” 
\v 29 \w God|strong="H5414"\w* \w said|strong="H7121"\w* \w to|strong="H1961"\w* \w the|strong="H3605"\w* humans, “\w Listen|strong="H3605"\w*! \w I|strong="H5414"\w* \w have|strong="H1961"\w* \w given|strong="H5414"\w* \w you|strong="H5414"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w plants|strong="H6212"\w* \w that|strong="H3605"\w* \w produce|strong="H6529"\w* \w seeds|strong="H2233"\w*, \w all|strong="H3605"\w* \w over|strong="H5921"\w* \w the|strong="H3605"\w* \w earth|strong="H8064"\w*, \w and|strong="H6086"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w trees|strong="H6086"\w* \w that|strong="H3605"\w* \w have|strong="H1961"\w* \w seeds|strong="H2233"\w* \w in|strong="H5921"\w* \w their|strong="H3605"\w* \w fruit|strong="H6529"\w*. \w All|strong="H3605"\w* \w these|strong="H3605"\w* \w things|strong="H3605"\w* \w are|strong="H1961"\w* \w for|strong="H5921"\w* \w you|strong="H5414"\w* \w to|strong="H1961"\w* eat. 
\v 30 \w I|strong="H5921"\w* \w have|strong="H1961"\w* \w given|strong="H5414"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w green|strong="H3418"\w* \w plants|strong="H6212"\w* \w to|strong="H1961"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w wild|strong="H6213"\w* \w animals|strong="H2416"\w* \w and|strong="H8064"\w* \w to|strong="H1961"\w* \w the|strong="H3605"\w* \w birds|strong="H5775"\w* \w and|strong="H8064"\w* \w to|strong="H1961"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w creatures|strong="H2416"\w* \w that|strong="H3605"\w* scurry \w across|strong="H5921"\w* \w the|strong="H3605"\w* \w ground|strong="H3004"\w*, \w to|strong="H1961"\w* \w everything|strong="H3605"\w* \w that|strong="H3605"\w* breathes, \w for|strong="H5921"\w* \w them|strong="H5921"\w* \w to|strong="H1961"\w* eat.” \w And|strong="H8064"\w* \w that|strong="H3605"\w* \w is|strong="H5315"\w* \w what|strong="H3651"\w* \w happened|strong="H1961"\w*. 
\v 31 \w God|strong="H5414"\w* \w was|strong="H1961"\w* \w pleased|strong="H2896"\w* \w with|strong="H6213"\w* \w everything|strong="H3605"\w* \w that|strong="H7200"\w* \w he|strong="H3117"\w* \w had|strong="H1961"\w* \w made|strong="H6213"\w*. \w Truly|strong="H6213"\w*, \w it|strong="H6213"\w* \w was|strong="H1961"\w* \w all|strong="H3605"\w* \w very|strong="H3966"\w* \w good|strong="H2896"\w*. \w Then|strong="H1961"\w* \w there|strong="H2009"\w* \w was|strong="H1961"\w* \w another|strong="H7200"\w* \w evening|strong="H6153"\w*, \w that|strong="H7200"\w* \w was|strong="H1961"\w* \w followed|strong="H1961"\w* \w by|strong="H3117"\w* \w another|strong="H7200"\w* \w morning|strong="H1242"\w*. \w He|strong="H3117"\w* \w called|strong="H7121"\w* \w that|strong="H7200"\w* \w period|strong="H3117"\w* \w of|strong="H3117"\w* \w time|strong="H3117"\w* ‘\w the|strong="H3605"\w* \w sixth|strong="H8345"\w* day’. 
